{
  "name": "luzon-road-rush",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^5.9.2",
    "vite": "^8.2.2",
    "vitest": "^3.2.4"
  }
}
