{"name":"Race with Death","short_name":"Race with Death","description":"A Philippine-inspired road-survival game with swerving traffic violators.","start_url":"/","display":"standalone","background_color":"#050812","theme_color":"#071126","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
